{
  "name": "genshin-stat-calculator",
  "packageManager": "yarn@3.1.1",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "serve remote": "vite serve --host",
    "serve": "vite serve",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint --ext .js,.ts,.vue src && prettier -c .",
    "lint:fix": "eslint --ext .js,.ts,.vue --fix src && prettier --write ."
  },
  "devDependencies": {
    "@pinia/testing": "^0.0.10",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "@vitejs/plugin-vue": "^2.2.4",
    "@vue/test-utils": "^2.0.0-rc.17",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^8.5.0",
    "jsdom": "^19.0.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3",
    "vite": "^2.9.1",
    "vitest": "^0.8.4",
    "vue-eslint-parser": "^8.3.0",
    "vue-tsc": "^0.33.9"
  },
  "dependencies": {
    "@vueuse/core": "^8.2.0",
    "pinia": "^2.0.13",
    "reset-css": "^5.0.1",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14"
  }
}
